; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
include_dir = src

[env:lolin32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
  -D VGA_R1=GPIO_NUM_23
  -D VGA_R0=GPIO_NUM_19
  -D VGA_G1=GPIO_NUM_5
  -D VGA_G0=GPIO_NUM_18
  -D VGA_B1=GPIO_NUM_16
  -D VGA_B0=GPIO_NUM_17
  -D VGA_HSYNC=GPIO_NUM_32
  -D VGA_VSYNC=GPIO_NUM_33

[env:ttgo]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
  -D VGA_R1=GPIO_NUM_22
  -D VGA_R0=GPIO_NUM_21
  -D VGA_G1=GPIO_NUM_19
  -D VGA_G0=GPIO_NUM_18
  -D VGA_B1=GPIO_NUM_5
  -D VGA_B0=GPIO_NUM_4
  -D VGA_HSYNC=GPIO_NUM_23
  -D VGA_VSYNC=GPIO_NUM_15

[env:custom]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -D VGA_R1=GPIO_NUM_22
  -D VGA_R0=GPIO_NUM_21
  -D VGA_G1=GPIO_NUM_19
  -D VGA_G0=GPIO_NUM_18
  -D VGA_B1=GPIO_NUM_5
  -D VGA_B0=GPIO_NUM_4
  -D VGA_HSYNC=GPIO_NUM_32
  -D VGA_VSYNC=GPIO_NUM_33